{
  "home.title": "TakhassosYar Consortium",
  "home.subtitle": "A digital, multilingual and transparent bridge for specialized producers.",
  "apps.sayadyar": "Smart platform for fishermen and aquaculture professionals.",
  "apps.nakhlyar": "Comprehensive services for date palm growers.",
  "apps.pesteyar": "Management tools for pistachio orchard owners.",
  "apps.saffronyar": "A specialized bridge between saffron farmers and global markets.",
  "about.title": "About Us",
  "about.text1": "TakhassosYar is an independent private consortium of digital platforms for specialized agricultural and marine producers.",
  "about.text2": "We do not interfere in buying, selling or delivery. We simply provide a transparent, secure, and neutral infrastructure.",
  "contact.title": "Contact Us",
  "contact.description": "To get in touch, please email us or use the contact form.",
  "terms.title": "Terms of Use",
  "terms.text1": "By using TakhassosYar, you agree to transparency, neutrality, and professionalism.",
  "terms.text2": "Professional users must be verified and legally registered.",
  "footer.note": "Independent, multilingual, and neutral",
  "nav.home": "Home",
  "nav.about": "About",
  "nav.contact": "Contact"
}