{
  "home.title": "كونسورتيوم تخصص يار",
  "home.subtitle": "جسر رقمي وشفاف ومتعدد اللغات بين المنتجين المتخصصين.",
  "apps.sayadyar": "منصة ذكية للصيادين ومحترفي تربية الأحياء المائية.",
  "apps.nakhlyar": "خدمات متكاملة لمزارعي النخيل.",
  "apps.pesteyar": "أدوات إدارية لمزارعي الفستق.",
  "apps.saffronyar": "جسر متخصص بين مزارعي الزعفران والأسواق العالمية.",
  "about.title": "من نحن",
  "about.text1": "تخصص يار هو كونسورتيوم خاص ومستقل من المنصات الرقمية للمنتجين المتخصصين في الزراعة والبحر.",
  "about.text2": "نحن لا نتدخل في الشراء أو البيع أو التوصيل، بل نوفر فقط بنية تحتية شفافة وآمنة ومحايدة.",
  "contact.title": "اتصل بنا",
  "contact.description": "للتواصل معنا، يرجى إرسال بريد إلكتروني أو استخدام نموذج الاتصال.",
  "terms.title": "شروط الاستخدام",
  "terms.text1": "باستخدام تخصص يار، فإنك توافق على الشفافية والحيادية والسلوك المهني.",
  "terms.text2": "يجب التحقق من المستخدمين المحترفين وتسجيلهم قانونيًا.",
  "footer.note": "محايد، متعدد اللغات ومستقل",
  "nav.home": "الرئيسية",
  "nav.about": "من نحن",
  "nav.contact": "اتصل بنا"
}