{
  "home.title": "کنسرسیوم تخصص‌یار",
  "home.subtitle": "پل دیجیتال، شفاف و چندزبانه میان تولیدکنندگان تخصصی",
  "apps.sayadyar": "بستر هوشمند برای صیادان و آبزی‌پروران",
  "apps.nakhlyar": "خدمات جامع برای نخل‌داران",
  "apps.pesteyar": "ابزارهای مدیریتی برای باغداران پسته",
  "apps.saffronyar": "پل تخصصی برای زعفران‌کاران و بازار جهانی",
  "about.title": "درباره ما",
  "about.text1": "کنسرسیوم تخصص‌یار مجموعه‌ای خصوصی و مستقل از بسترهای دیجیتال است که برای تولیدکنندگان تخصصی در حوزه کشاورزی و دریا طراحی شده‌اند.",
  "about.text2": "ما در فرآیند خرید، فروش یا ارسال دخالتی نداریم. تنها زیرساختی شفاف، ایمن و بی‌طرف را فراهم می‌کنیم.",
  "contact.title": "تماس با ما",
  "contact.description": "برای ارتباط با ما از طریق ایمیل یا فرم تماس اقدام نمایید.",
  "terms.title": "قوانین استفاده",
  "terms.text1": "با استفاده از خدمات تخصص‌یار، شما با اصول شفافیت، بی‌طرفی و رفتار حرفه‌ای موافقت می‌کنید.",
  "terms.text2": "کاربران حرفه‌ای باید هویت و مجوز قانونی داشته باشند.",
  "footer.note": "بی‌طرف، چندزبانه و مستقل",
  "nav.home": "خانه",
  "nav.about": "درباره ما",
  "nav.contact": "تماس با ما"
}